<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Racing.Mathematics\Racing.Mathematics.csproj" />
    <ProjectReference Include="..\src\Racing.Model\Racing.Model.csproj" />
    <ProjectReference Include="..\src\Racing.Planning\Racing.Planning.csproj" />
    <ProjectReference Include="..\src\Racing.Simulation\Racing.Simulation.csproj" />
  </ItemGroup>

</Project>
