# racing-simulation

./: .gitignore  RacingSimulation.sln  astar.json
Agents/: AStarAgent.cs  Agents.csproj  GlobalSuppressions.cs  IAgent.cs  Program.cs  RRTPlanner.cs  Racing.Agents.csproj  Racing.Planning.csproj  RandomAgent.cs  SteeringAction.cs  WayPointFollowingRRTPlanner.cs
Agents/Agents/: AStarAgent.cs
Agents/Algorithms/HybridAStar/: SearchNode.cs  StateDiscretizer.cs
Agents/Algorithms/HybridAStar/DataStructures/: ISearchNode.cs
Agents/Algorithms/HybridAStar/Heuristics/: DijkstraAkaNoHeuristic.cs  EuclideanDistanceHeuristic.cs  GridShortestPathHeuristic.cs
Agents/Algorithms/Planning/: ActionTrajectory.cs  HybridAStarPlanner.cs  IActionTrajectory.cs  IPlan.cs  IPlanner.cs  Plan.cs  PlanningProblem.cs  RRTPlanner.cs  RRTStarPlanner.cs  RandomExtensions.cs  WayPointFollowingRRTPlanner.cs
Agents/Algorithms/Planning/AStar/: AStarPlanner.cs
Agents/Algorithms/Planning/AStar/DataStructures/: BinaryHeap.cs  BinaryHeapOpenSet.cs  ClosedSet.cs  IOpenSet.cs  ISearchNode.cs  ListOpenSet.cs  OpenSet.cs
Agents/Algorithms/Planning/AStar/Heuristics/: DijkstraHeuristic.cs  (+3 more)
Agents/Algorithms/Planning/HybridAStar/: DiscreteState.cs  SearchNode.cs  StateDiscretizer.cs
Agents/Algorithms/Planning/RRT/: DistanceMeasurement.cs  RandomExtensions.cs  RandomState.cs  Sampler.cs  TreeNode.cs
Agents/Algorithms/RRT/: DistanceMeasurement.cs  RandomExtensions.cs  RandomState.cs
Agents/Domain/: ActionTrajectory.cs  IActionTrajectory.cs  IPlanner.cs
CircuitGenerator/: Circuit.cs  CircuitGenerator.csproj  ICircuit.cs  ITrackDefinition.cs  Options.cs  Program.cs  Racing.CircuitGenerator.csproj  TrackDefinition.cs  WaypointsGenerator.cs
CircuitGenerator/Output/: ImageGenerator.cs  OccupancyGridGenerator.cs
CircuitGenerator/Properties/: launchSettings.json
CircuitGenerator/Splines/: BezierCurve.cs  CatmullRomSpline.cs  Point.cs  WaypointsGenerator.cs
Racing.IO/: Images.cs  OccupancyGridLoader.cs  Racing.IO.csproj  Simulation.cs  Track.cs  TrackLoader.cs
Racing.IO/Model/: Circuit.cs  ISerializableEvent.cs  SerializableCircuit.cs  SerializableEvent.cs  SerializableSummary.cs  SerializableTrack.cs  Track.cs
Racing.ReactiveAgents/: DynamicWindowApproachAgent.cs  PIDAgent.cs  PIDController.cs  Program.cs  PurePursuitAgent.cs  Racing.ReactiveAgents.csproj  SeekAction.cs
Racing.ReactiveAgents/Helpers/: PIDController.cs  SeekAction.cs
RacingSimulation/: Log.cs  Options.cs  Program.cs  Racing.Simulation.csproj  Simulation.cs  Simulation.csproj  SimulationResult.cs
RacingSimulation/Properties/: launchSettings.json
RacingSimulation/Vehicle/: InaccuratelyMeasuredVehicleModel.cs  UnpredictableMotionModel.cs  VehicleModelFactory.cs
VehicleModel/: Goal.cs  IAgent.cs  ICircuit.cs  IGoal.cs  ILidar.cs  IState.cs  ITrack.cs  RaceTrack.cs  Racing.Model.csproj
VehicleModel/CollisionDetection/: AccurateCollisionDetector.cs  BoundingSphereCollisionDetector.cs  BoundsCollisionDetector.cs  ICollisionDetector.cs
VehicleModel/Goal/: RadialGoal.cs
VehicleModel/Math/: Helpers.cs  Point.cs  Rectangle.cs
VehicleModel/Sensing/: ILidar.cs  ILidarReading.cs  Lidar.cs  LidarReading.cs
VehicleModel/Simulation/: IActionSelectedEvent.cs  IEvent.cs  ISimulationEndedEvent.cs  IStateUpdatedEvent.cs
VehicleModel/Vehicle/: DynamicModel.cs  ForwardDrivingOnlyCar.cs  IAction.cs  IMotionModel.cs  IState.cs  IStateClassificator.cs  IVehicleModel.cs  KineticModel.cs  SmallCar.cs  StateClassificator.cs  SteeringInput.cs  VehicleState.cs
src/Racing.CircuitGenerator/: Circuit.cs  Program.cs  Racing.CircuitGenerator.csproj  WaypointsGenerator.cs  readme.md
src/Racing.CircuitGenerator/Output/: ImageGenerator.cs  OccupancyGridGenerator.cs
src/Racing.CircuitGenerator/Properties/: launchSettings.json
src/Racing.Evolution/: EvolutionSettings.cs  NeuralNetworkAgent.cs  Program.cs  RaceSimulationEvaluator.cs  Racing.Evolution.csproj
src/Racing.Evolution/Properties/: AssemblyInfo.cs
src/Racing.IO/: CustomJsonSerializationSettings.cs  Images.cs  OccupancyGrid.cs  Plans.cs  Racing.IO.csproj  Simulation.cs
src/Racing.IO/Model/: SerializableAction.cs  SerializableCircuit.cs  SerializableDot.cs  SerializableEvent.cs  SerializablePlan.cs  SerializableState.cs  SerializableSummary.cs  SerializableTrack.cs  SerializableTrajectory.cs  SerializableVector.cs
src/Racing.Model/: IAction.cs  IActionSet.cs  IAgent.cs  ICircuit.cs  IEnvironment.cs  IState.cs  ITrack.cs  RaceTrack.cs  Racing.Model.csproj  StandardWorld.cs
src/Racing.Model/Actions/: Trajectory.cs
src/Racing.Model/CollisionDetection/: AccurateCollisionDetector.cs  BoundingSphereCollisionDetector.cs  ICollisionDetector.cs  NoCollisionDetection.cs
src/Racing.Model/Goal/: RadialGoal.cs
src/Racing.Model/Planning/: IActionTrajectory.cs  IPlan.cs
src/Racing.Model/Sensing/: ILidar.cs  ILidarReading.cs  Lidar.cs  LidarReading.cs  RangeFinder.cs
src/Racing.Model/Simulation/: IStateUpdatedEvent.cs  ISummary.cs  IVisualizationEvent.cs  Result.cs
src/Racing.Model/Vehicle/: DynamicModel.cs  ForwardDrivingOnlyCar.cs  IMotionModel.cs  IStateClassificator.cs  IVehicleModel.cs  InitialState.cs  KinematicModel.cs  Porsche911VehicleModel.cs  StateClassificator.cs  StateType.cs  SteeringInput.cs  VehicleState.cs
src/Racing.Model/Visualization/: Dot.cs  IVisualization.cs  Path.cs  ScoredPath.cs
src/Racing.Planning/: ActionTrajectory.cs  HybridAStarPlanner.cs  IPlanner.cs  Plan.cs  Program.cs  RRTPlanner.cs  Racing.Planning.csproj  WayPointFollowingRRTPlanner.cs
src/Racing.Planning/Agents/: AStarAgent.cs
src/Racing.Planning/Algorithms/HybridAStar/: DiscreteState.cs  SearchNode.cs  StateDiscretizer.cs
src/Racing.Planning/Algorithms/RRT/: DistanceMeasurement.cs  RandomState.cs  Sampler.cs  TreeNode.cs
src/Racing.Planning/Domain/: IPlan.cs  Plan.cs
src/Racing.Simulation/: ISimulation.cs  Log.cs  Options.cs  Racing.Simulation.csproj  RandomAgent.cs  Simulation.cs  SimulationResult.cs  SimulationSummary.cs
src/Racing.Simulation/Properties/: launchSettings.json
(+49 files in other folders)
