<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpNeatLib" Version="2.4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racing.Model\Racing.Model.csproj" />
    <ProjectReference Include="..\Racing.Simulation\Racing.Simulation.csproj" />
  </ItemGroup>

</Project>
