<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Racing.Mathematics\Racing.Mathematics.csproj" />
    <ProjectReference Include="..\Racing.IO\Racing.IO.csproj" />
    <ProjectReference Include="..\Racing.Model\Racing.Model.csproj" />
  </ItemGroup>

</Project>
