<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math\Racing.Mathematics.csproj" />
    <ProjectReference Include="..\Racing.IO\Racing.IO.csproj" />
    <ProjectReference Include="..\VehicleModel\Racing.Model.csproj" />
  </ItemGroup>

</Project>
